(22895, u'buy')
(16903, u'target')
(4304, u'sell')
(4096, u'hold')
(2641, u'accumulate')
(2397, u'test')
(2394, u'long')
(2216, u'short')
(2120, u'go')
(2031, u'prefer')
(1969, u'support')
(1734, u'positive')
(1500, u'top')
(1390, u'rally')
(1275, u'dips')
(1205, u'exit')
(1188, u'move')
(1160, u'good')
(1148, u'stay')
(1114, u'touch')
(1082, u'up')
(1010, u'get')
(898, u'upside')
(883, u'avoid')
(849, u'neutral')
(823, u'bullish')
(801, u'slip')
(790, u'pick')
(708, u'remain')
(687, u'below')
(661, u'resistance')
(647, u'invested')
(620, u'bet')
(573, u'hit')
(572, u'earnings')
(568, u'book')
(560, u'growth')
(558, u'fall')
(553, u'lower')
(542, u'reduce')
(539, u'outperform')
(528, u'correction')
(497, u'fair')
(483, u'strong')
(480, u'negative')
(479, u'ril')
(476, u'weak')
(473, u'continue')
(471, u'voltas')
(438, u'higher')
(429, u'profits')
(426, u'tgt')
(418, u'cap')
(417, u'bets')
(404, u'cautious')
(397, u'correct')
(396, u'profit')
(390, u'opening')
(381, u'enter')
(381, u'flat
(370, u'down')
(359, u'invest')
(358, u'maintains')
(354, u'downside')
(351, u'dip')
(338, u'jubilant')
(338, u'ahead')
(334, u'buying')
(328, u'cut')
(322, u'end')
(320, u'decline')
(318, u'add')
(313, u'high')
(307, u'keep')
(305, u'forge')
(302, u'upbeat')
(298, u'attractive')
(296, u'spirits')
(295, u'rise')
(277, u'back')
(262, u'take')
(261, u'hike')
(253, u'head')
(234, u'big')
(222, u'returns')
(221, u'declines')
(204, u'gain')
(202, u'volatility')
(202, u'focus')
(202, u'best')
(198, u'opportunity')
(194, u'volatile')
(193, u'unlikely')
(192, u'inflation')
(189, u'outperformer')
(175, u'close')
(165, u'pressure')
(158, u'risk')
(157, u'performer')
(154, u'stoploss')
(150, u'consolidate')
(148, u'revises')
(147, u'stop')
(146, u'low')
(141, u'bull')
(141, u'gains')
(140, u'selling')
(138, u'upmove')
(137, u'check')
(137, u'pullback')
(135, u'short-term')
(133, u'long-term')
(133, u'near-term')
(131, u'break')
(130, u'futures')
(127, u'cross')
(125, u'intraday
(124, u'great')
(123, u'stable')
(122, u'bearish')
(122, u'play')
(119, u'highs')
(116, u'raise')
(112, u'continues')
(105, u'make')
(105, u'multibaggers')
(101, u'hcc')
(101, u'city')
(97, u'holds')
(96, u'safe')
(96, u'loss')
(96, u'run')
(93, u'push')
(92, u'multibagger')
(90, u'recommends')
(90, u'trigger')
(89, u'uptrend')
(85, u'breakout')
(85, u'asset')
(84, u'weakness')
(84, u'expects')
(84, u'relief')
(84, u'boost')
(81, u'potential')
(79, u'emerging')
(78, u'bottom')
(77, u'optimistic')
(76, u'bad')
(75, u'crisis')
(74, u'underperform')
(74, u'grow')
(73, u'worry')
(72, u'calls')
(71, u'retains')
(71, u'bulls')
(70, u'hopes')
(68, u'led')
(67, u'expectations')
(66, u'maintain')
(66, u'mixed')
(65, u'benefit
(64, u'breaks
(63, u'sell-off')
(62, u'closes')
(61, u'lows')
(61, u'concerns')
(61, u'buys')
(61, u'ventures')
(61, u'expected')
(60, u'right')
(60, u'checkout')
(58, u'opportunities')
(57, u'concern')
(57, u'falls')
(57, u'downgrades')
(57, u'slide')
(57, u'worst')
(56, u'deficit')
(56, u'assets')
(56, u'hits')
(55, u'strength')
(55, u'hope')
(55, u'early')
(54, u'recover')
(53, u'raises')
(52, u'+ve')
(52, u'downgrade')
(51, u'merger')
(50, u'rebound')
(47, u'upward')
(47, u'sustain')
(47, u'drag')
(47, u'disappointing')
(44, u'disappoint')
(44, u'jump')
(42, u'difficult')
(42, u'falling')
(42, u'cheer')
(39, u'build')
(39, u'gap')
(39, u'lack')
(39, u'surge')
(39, u'lowers')
(39, u'far')
(39, u'court')
(38, u'downward')
(38, u'prefers')
(37, u'upgrades')
(37, u'yields')
(37, u'increase')
(37, u'perform')
(36, u'wary')
(36, u'interesting')
(36, u'min')
(36, u'puts')
(36, u'significant')
(35, u'huge')
(35, u'aid')
(35, u'taper')
(35, u'favour')
(35, u'sharp')
(35, u'option')
(35, u'edge')
(35, u'disappoints')
(35, u'drift')
(35, u'slips')
(34, u'slow')
(34, u'losses')
(34, u'launch')
(34, u'uncertainty')
(34, u'subdued')
(34, u'options')
(33, u'fails')
(32, u'stabilise')
(32, u'upgrade')
(32, u'caution')
(32, u'longs')
(32, u'extend')
(32, u'bears')
(32, u'sluggish
(32, u'forward')
(31, u'lose')
(31, u'hikes')
(31, u'loans')
(31, u'downtrend')
(31, u'stimulus')
(30, u'narrow')
(30, u'worries')
(29, u'bearings')
(29, u'nervous')
(29, u'subscribe')
(29, u'scam')
(28, u'block')
(28, u'rising')
(27, u'outflows')
(27, u'risks')
(27, u'risky')
(27, u'corrections')
(26, u'revive')
(26, u'overvalued')
(26, u'reversal')
(25, u'dull')
(25, u'worrying')
(25, u'quiet')
(25, u'steady')
(25, u'safer')
(25, u'approach')
(25, u'reach')
(24, u'cliff')
(24, u'clear')
(24, u'bids')
(24, u'raising')
(24, u'pumps')
(23, u'crosses')
(23, u'delisting')
(22, u'bailout')
(22, u'profitability')
(22, u'improving')
(22, u'opens')
(22, u'stronger')
(22, u'stress')
(22, u'warns')
(21, u'less')
(21, u'breaking')
(21, u'outperformance')
(21, u'beat')
(21, u'stellar')
(21, u'undervalued')
(21, u'fear')
(20, u'worried')
(20, u'warning')
(20, u'critical')
(20, u'longer')
(19, u'bounceback')
(19, u'shorts')
(19, u'upwards')
(19, u'prospects')
(19, u'threat')
(19, u'bottomed')
(19, u'hopeful')
(19, u'advise')
(19, u'crash')
(18, u'rises')
(18, u'advance')
(18, u'comeback')
(18, u'acquire')
(18, u'offers')
(18, u'selloff')
(18, u'sells')
(18, u'uptick')
(17, u'leading')
(17, u'fetch')
(16, u'supportive')
(16, u'trouble')
(16, u'little')
(15, u'race')
(15, u'await')
(15, u'crack')
(15, u'downgraded')
(15, u'keen')
(15, u'targets')
(15, u'marketperformer')
(15, u'tightening')
(15, u'upstream')
(15, u'excellent')
(15, u'positively')
(15, u'negatively')
(15, u'delivers')
(15, u'optimism')
(15, u'recession')
(15, u'average')
(14, u'ups')
(14, u'favourable')
(14, u'hard')
(14, u'mildly')
(14, u'losing')
(14, u'entering')
(14, u'select')
(14, u'uncertain')
(14, u'concerned')
(14, u'vulnerable')
(14, u'shine')
(14, u'excel')
(14, u'jitters')
(14, u'shorting')
(14, u'mild')
(14, u'setback')
(14, u'propel')
(14, u'dismal')
(14, u'strengthen')
(13, u'pressures')
(13, u'improvement')
(13, u'delayed')
(13, u'recommend')
(13, u'expire')
(13, u'increases')
(13, u'slowing')
(13, u'ask')
(13, u'climb')
(13, u'hurdle')
(13, u'underperformance')
(12, u'collapse')
(12, u'scare')
(12, u'catalyst')
(12, u'struggle')
(12, u'winners')
(12, u'confident')
(12, u'worse')
(12, u'fragile')
(12, u'loses')
(12, u'lackluster')
(12, u'beware')
(12, u'achieve')
(12, u'slowly')
(12, u'venture')
(12, u'reiterates')
(12, u'struggling')
(12, u'disappointed')
(12, u'ignore')
(11, u'drops')
(11, u'risk-off')
(11, u'outperforms')
(11, u'careful')
(11, u'edgy')
(11, u'depreciation')
(11, u'outperforming')
(11, u'blow')
(11, u'competition')
(11, u'leads')
(10, u'improves')
(10, u'consolidated')
(10, u'recovers')
(10, u'spike')
(10, u'encouraging')
(10, u'reward')
(10, u'boom')
(10, u'excitement')
(10, u'+')
(10, u'appreciate')
(10, u'safety')
(10, u'mega')
(10, u'bottoming')
(10, u'regain')
(9, u'steering')
(9, u'invst')
(9, u'negatives')
(9, u'disappointment')
(9, u'greater')
(9, u'gloom')
(9, u'dent')
(9, u'unclear')
(9, u'tumble')
(9, u'touches')
(9, u'leave')
(9, u'tricky')
(9, u'reaches')
(9, u'rough')
(9, u'expecting')
(9, u'cautions')
(9, u'worsen')
(8, u'alert')
(8, u'weaken')
(8, u'haven')
(8, u'excited')
(8, u'rate-cut')
(8, u'reduced')
(8, u'jittery')
(8, u'dark')
(8, u'multi-bagger')
(8, u'expand')
(8, u'renew')
(8, u'powers')
(8, u'gained')
(8, u'slower')
(8, u'sustains')
(8, u'sustainable')
(8, u'safest')
(7, u'dramatic')
(7, u'enters')
(7, u'stabilises')
(7, u'performing')
(7, u'delist')
(7, u'supported')
(7, u'progress')
(7, u'longer-term')
(7, u'overpriced')
(7, u'performed')
(7, u'choose')
(7, u'underperforming')
(7, u'hitting')
(7, u'rallying')
(7, u'gamble')
(7, u'shutdown')
(7, u'strongest')
(7, u'nervousness')
(7, u'slipping')
(7, u'recommending')
(7, u'lure')
(7, u'attract')
(7, u'advantage')
(7, u'risk-on')
(7, u'reduction')
(7, u'remove')
(7, u'supports')
(7, u'auctions')
(7, u'withdraws')
(7, u'triggered')
(6, u'golden')
(6, u'debut')
(6, u'trending')
(6, u'incremental')
(6, u'doubt')
(6, u'scary')
(6, u'revives')
(6, u'bbb-')
(6, u'pessimism')
(6, u'luxury')
(6, u'pegs')
(6, u'accumulating')
(6, u'adding')
(6, u'upper')
(6, u'exiting')
(6, u'unrest')
(6, u'terrible')
(6, u'dipp')
(6, u'highest')
(6, u'bags')
(6, u'unexpected')
(6, u'accelerate')
(6, u'badly')
(6, u'peaks')
(6, u'positives')
(6, u'impressive')
(6, u'lifts')
(6, u'smaller')
(6, u'takeover')
(6, u'bottom-up')
(6, u'bbb(ind)')
(6, u'gainer')
(6, u'upholds')
(6, u'crossed')
(6, u'raised')
(6, u'precious')
(6, u'exits')
(6, u'success')
(6, u'upturn')
(6, u'pick-up')
(6, u'fizzle')
(6, u'exceed')
(5, u'tired')
(5, u'sustaining')
(5, u'shocks')
(5, u'cancellation')
(5, u'relax')
(5, u'strips')
(5, u'bullishness')
(5, u'doom')
(5, u'drives')
(5, u'soften')
(5, u'weaker')
(5, u'doubtful')
(5, u'bleed')
(5, u'sliding')
(5, u'exciting')
(5, u'turmoil')
(5, u'slows')
(5, u'fell')
(5, u'dangerous')
(5, u'victory')
(5, u'jobless')
(5, u'aa-(ind)')
(5, u'debacle')
(5, u'skeptical')
(5, u'dipping')
(5, u'tops')
(5, u'aim')
(5, u'gearing')
(5, u'lowest')
(5, u'unsure')
(5, u'aviod')
(5, u'growing')
(5, u'depression')
(5, u'unwinding')
(5, u'downbeat')
(5, u'pullout')
(5, u'fade')
(5, u'bearishness')
(5, u'worrisome')
(5, u'subsidies')
(5, u'bb+')
(4, u'disaster')
(4, u'looms')
(4, u'fatigued')
(4, u'boosted')
(4, u'lively')
(4, u'failed')
(4, u'thin')
(4, u'shortage')
(4, u'favours')
(4, u'blockbuster')
(4, u'fiasco')
(4, u'interested')
(4, u'-b')
(4, u'withdrawal')
(4, u'weakest')
(4, u'costlier')
(4, u'strain')
(4, u'sudden')
(4, u'grim')
(4, u'outshine')
(4, u'boosting')
(4, u'downfall')
(4, u'narrows')
(4, u'bottomfish')
(4, u'generate')
(4, u'unpredictable')
(4, u'sceptical')
(4, u'b+(ind)')
(4, u'bright')
(4, u'dented')
(4, u'unattractive')
(4, u'rollout')
(4, u'gaining')
(4, u'damp')
(4, u'bonus')
(4, u'reviving')
(4, u'recoup')
(4, u'+ve')
(4, u'aa+')
(4, u'tighten')
(4, u'strangle')
(4, u'b(ind)')
(4, u'win-win')
(4, u'deteriorating')
(4, u'narrowing')
(4, u'profitable')
(4, u'boosts')
(4, u'frontrunner')
(4, u'worsens')
(4, u'declining')
(4, u'trailing')
(3, u'gloomy')
(3, u'survives')
(3, u'dampens')
(3, u'uncertainties')
(3, u'disturbing')
(3, u'scores')
(3, u'jolt')
(3, u'developing')
(3, u'loom')
(3, u'bb-(ind)')
(3, u'aaa(ind)')
(3, u'winner')
(3, u'unfit')
(3, u'bottomline')
(3, u'dampen')
(3, u'rollover')
(3, u'confirms')
(3, u'disappointments')
(3, u'aa+(ind)')
(3, u'leaders')
(3, u'shining')
(3, u'dropped')
(3, u'outstanding')
(3, u'downturn')
(3, u'stall')
(3, u'fading')
(3, u'deteriorate')
(3, u'topping')
(3, u'slashes')
(3, u'downwards')
(3, u'unfavourable')
(3, u'barrier')
(3, u'uplift')
(3, u'liability')
(3, u'bbb-(ind)')
(3, u'resigns')
(3, u'losers')
(3, u'profitbooking')
(3, u'frenzy')
(3, u'unexciting')
(3, u'lookout')
(3, u'surging')
(3, u'weakening')
(3, u'fallout')
(3, u'stabilize')
(3, u'shortfall')
(3, u'rebounds')
(3, u'increments')
(3, u'declined')
(3, u'closed')
(3, u'slumps')
(2, u'increasing')
(2, u'eager')
(2, u'plummet')
(2, u'unreliable')
(2, u'a-(ind)')
(2, u'dilutes')
(2, u'retire')
(2, u'aa-`')
(2, u'conflicting')
(2, u'+(ind)')
(2, u'scandal')
(2, u'stalls')
(2, u'stumble')
(2, u'fizz')
(2, u'blowout')
(2, u'regained')
(2, u'a(ind)')
(2, u'conservative')
(2, u'suppport')
(2, u'performers')
(2, u'exceeded')
(2, u'lofty')
(2, u'bb+`')
(2, u'tremors')
(2, u'worsening')
(2, u'debts')
(2, u'ebbing')
(2, u'strengthening')
(2, u'brightens')
(2, u'better-than-expected')
(2, u'slumber')
(2, u'skids')
(2, u'faltering')
(2, u'lags')
(2, u'windfall')
(2, u'adverse')
(2, u'stabilised')
(2, u'breakthrough')
(2, u'a-')
(2, u'outperformers')
(2, u'bb')
(2, u'ambush')
(2, u'unsafe')
(2, u'stalled')
(2, u'depressing')
(2, u'acumulate')
(2, u'derated')
(2, u'bbb+(ind)')
(2, u'bottoms-up')
(2, u'outperformed')
(2, u'balanced')
(2, u'catalyse')
(2, u'crown')
(2, u'boon')
(2, u'bbb+`')
(2, u'enthused')
(2, u'dampener')
(2, u'unimpressive')
(2, u'deluge')
(2, u'tumbling')
(2, u'withholding')
(2, u'refrain')
(2, u'stabilization')
(2, u'depreciate')
(2, u'dampening')
(2, u'riskier')
(2, u'shocker')
(2, u'stormy')
(2, u'underperformed')
(2, u'impetus')
(2, u'pullbacks')
(2, u'rejection')
(2, u'rallied')
(2, u'undeterred')
(2, u'uncomfortable')
(2, u'overshoot')
(2, u'acceleration')
(2, u'roll-out')
(2, u'watchful')
(2, u'snapped')
(2, u'pinching')
(2, u'resist')
(2, u'stagnant')
(2, u'slippery')
(2, u'disrupt')
(2, u'subsides')
(2, u'rocking')
(2, u'front-runner')
(2, u'selects')
(2, u'gainers')
(2, u'see-saw')
(2, u'book-out')
(2, u'dampened')
(2, u'performs')
(2, u'lifting')
(2, u'slides')
(2, u'topple')
(2, u'unlike')
(2, u'leap')
(1, u'prerssure')
(1, u'immature')
(1, u'sinking')
(1, u'non-compete')
(1, u'unlisted')
(1, u'sweeter')
(1, u'preferable')
(1, u'debt-laden')
(1, u'shutdowns')
(1, u'tempting')
(1, u'crawl')
(1, u'mutlibaggers')
(1, u'neurtal')
(1, u'recommended')
(1, u'falter')
(1, u'unsolicited')
(1, u'unfavorable')
(1, u'acuumulate')
(1, u'decreases')
(1, u'suspicion')
(1, u'lucrative')
(1, u'prospect')
(1, u'shuts')
(1, u'daunted')
(1, u'`bbb-(exp)`')
(1, u'buy-and-hold')
(1, u'dazzle')
(1, u'dismissed')
(1, u'shocking')
(1, u'risen')
(1, u're-accelerate')
(1, u'thrive')
(1, u'sprint')
(1, u'overshoots')
(1, u'super-bullish')
(1, u'advisses')
(1, u'deceptive')
(1, u'outperoformer')
(1, u'vouch')
(1, u'appealing')
(1, u'out-of-box')
(1, u'prosper')
(1, u'sell-offs')
(1, u'saver')
(1, u'acccumulate')
(1, u'understated')
(1, u'bb+(ind)`')
(1, u'tainted')
(1, u'accumlate')
(1, u'exceeds')
(1, u'avoids')
(1, u'weakened')
(1, u'write-off')
(1, u'opportinity')
(1, u'valuation-driven')
(1, u'unimpressed')
(1, u'escalate')
(1, u'dive')
(1, u'flourish')
(1, u'troublesome')
(1, u'attractiveness')
(1, u'worse-than-expected')
(1, u'strained')
(1, u'well-liked')
(1, u'aftershocks')
(1, u'aa+(so)`')
(1, u'negligible')
(1, u'stagnation')
(1, u'bb-(ind)`')
(1, u'wining')
(1, u'motivating')
(1, u'fishy')
(1, u'exacerbate')
(1, u'commendable')
(1, u'above-average')
(1, u'go-ahead')
(1, u'swinging')
(1, u'lures')
(1, u'peformers')
(1, u'rewarding')
(1, u'downstream')
(1, u'build-up')
(1, u'under-promising')
(1, u'stopover')
(1, u'arrested')
(1, u'prosperous')
(1, u'zeroes')
(1, u'shatters')
(1, u'decelerate')
(1, u'a-list')
(1, u'aa+(ind)`')
(1, u'prima')
(1, u'rattles')
(1, u'sailing')
(1, u'dash')
(1, u'downbeats')
(1, u'cancel')
(1, u'booming')
(1, u'abandon')
(1, u'unexcited')
(1, u'spiked')
(1, u'dipped')
(1, u'hancocks')
(1, u'aggregate')
(1, u'accumualte')
(1, u'flaw')
(1, u'perfomer')
(1, u'sack')
(1, u'lagging')
(1, u'arising')
(1, u'a+')
(1, u'abrupt')
(1, u'downslide')
(1, u'prfers')
(1, u'reconsider')
(1, u'bye-bye')
(1, u'knocked')
(1, u'dislikes')
(1, u'sobers')
(1, u'fetched')
(1, u'market-driven')
(1, u'lacklusture')
(1, u'disinterested')
(1, u'oppurtunity')
(1, u'breakdowns')
(1, u'collaborative')
(1, u'acummulate')
(1, u'widens')
(1, u'mkt-performer')
(1, u'fallen')
(1, u'accmulate')
(1, u'edginess')
(1, u'throttle')
(1, u'slowed')
(1, u'stump')
(1, u'upsurge')
(1, u'higher-than-expected')
(1, u'uphill')
(1, u'meaning')
(1, u'de-rated')
(1, u'banned')
(1, u'doomed')
(1, u'outstrip')
(1, u'strengthens')
(1, u'negate')
(1, u'resists')
(1, u'recede')
(1, u'rewards')
(1, u'touched')
(1, u'accident')
(1, u'downtick')
(1, u'incompetent')
(1, u'outperfomer')
(1, u'rallys')
(1, u'rushing')
(1, u'strengths')
(1, u'undermining')
(1, u'reducing')
(1, u'crumble')
(1, u'skewed')
(1, u'solved')
(1, u'sigh')
(1, u'de-allocated')
(1, u'sorted')
(1, u'nagative')
(1, u'overtakes')
(1, u'pile-up')
(1, u'acculmulate')
(1, u'abolish')
(1, u'spoilt')
(1, u'waves')
(1, u'flutter')
(1, u'outperfomance')
(1, u'well-placed')
(1, u'sel')
(1, u'non-performance')
(1, u'crackdown')
(1, u'flopped')
(1, u'reassuring')
(1, u'stooping')
(1, u'aa+`')
(1, u'exacerbated')
(1, u'terminated')
(1, u'lowered')
(1, u'depreciating')
(1, u'aa+(exp)')
(1, u'flatter')
(1, u'flatten')
(1, u'phenomenal')
(1, u'accelerates')
(1, u'downmove')
(1, u'supprort')
(1, u'a+`')
(1, u'take-off')
(1, u'fruitful')
(1, u'neutrally')
(1, u'brightest')
(1, u'won')
(1, u'dwindling')
(1, u'threaten')
(1, u'regroup')
(1, u'exempt')
(1, u'dowgrades')
(1, u'surmise')
(1, u'pulldown')
(1, u'deprecation')
(1, u'dilute')
(1, u'longest')
(1, u'flattens')
(1, u'-resistance')
(1, u'bottoms')
(1, u'a-`')
(1, u'suspends')
(1, u'bull-run')
(1, u'mixed-bag')
(1, u'crushing')
(1, u'tapers')
(1, u'reservations')
(1, u'enhance')
(1, u'top-pick')
(1, u'disruption')
(1, u'positve')
(1, u'underperforms')
(1, u'anticipation')
(1, u'unpleasant')
(1, u'earthquake')
(1, u'withdrawn')
(1, u'unachievable')
(1, u'bailed')
(1, u'profit-making')
(1, u'dissapointing')
(1, u'short-run')
(1, u'favourably')
(1, u'disastrous')
(1, u'achieving')
(1, u'slackening')
(1, u'favorable')
(1, u'sluggishly')
(1, u'weakish')
(1, u'profint')
(1, u'bankruptcy')
(1, u'watch-out')
(1, u'exuberant')
(1, u'magnificently')
(1, u'lame')
(1, u'ambiguous')
(1, u'trembling')
(1, u'futile')
(1, u'dreary')
(1, u'fumbles')
(1, u'resisitance')
(1, u'stabalises')
(1, u'nastier')
(1, u'divergent')
(1, u'culminate')
(1, u'boosters')
(1, u'appeasing')
(1, u'deficiencies')
(1, u'slower-than-expected')
(1, u'devalues')
(1, u'must-haves')
(1, u'unemployment')
(1, u'blasts')
(1, u'misleading')
(1, u'trip')
(1, u'confusing')
(1, u'enthuse')
(1, u'takeoff')
(1, u'washes')
(1, u'healthier')
(1, u'low-rollout')
(1, u'warranted')
(1, u'investment-led')
(1, u'gaps')
(1, u'die')
(1, u'unpaid')
(1, u'suspend')
(1, u'bounty')
(1, u'deceleration')
(1, u'clearer')
(1, u'realign')
(1, u'uneconomical')
(1, u'presistent')
(1, u'messed')
(1, u'resentment')
(1, u'blessing')
(1, u'dithering')
(1, u'termination')
(1, u'paralysis')
(1, u'decelerated')
(1, u'volatilty')
(1, u'catastrophe')
(1, u'mutibagger')
(1, u'weaknesses')
(1, u'back-off')
(1, u'inflated')
(1, u'market-performer')
(1, u'warnings')
(1, u'hindrance')
(1, u'oscillate')
(1, u'achieved')
(1, u'sputtering')
(1, u'simpler')
(1, u'roaring')
(1, u'obstacle')
(1, u'awaken')
(1, u'moody')
(1, u'withdrawals')
(1, u'resistence')
(1, u'nice')
(1, u'attaractive')
(1, u'overtake')
(1, u'regaining')
(1, u'champions')
(1, u'bounce-back')
(1, u'lay-off')
(1, u'suppprt')
(1, u'stablise')
(1, u'high-risk')
