('+ve', 0.99, 0.01, 's', 1),
('-ve', 0.01, 0.99, 's', 1),
('accumulate', 0.85, 0.1, 'v', 1),
('acquire', 0.45, 0.025, 'v', 0),
('acquired', 0.45, 0.025, 'v', 0),
('acquires', 0.45, 0.025, 'v', 0),
('acquiring', 0.45, 0.025, 'v', 0),
('advance', 0.45, 0.025, 'v', 0),
('advanced', 0.45, 0.025, 'v', 0),
('advances', 0.45, 0.025, 'v', 0),
('allow', 0.025, 0.2125, 'v', 0),
('allowed', 0.025, 0.2125, 'v', 0),
('allows', 0.025, 0.2125, 'v', 0),
('appropriate', 0.0125, 0.10625, 'v', 0),
('arrested', 0.002031, 0.057031, 'v', 0),
('arrests', 0.002031, 0.057031, 'v', 0),
('attained', 0.006875, 0.109375, 'v', 0),
('avoid', 0.05, 0.85, 'v', 1),
('avoided', 0.025, 0.425, 'v', 0),
('avoiding', 0.05, 0.85, 'v', 1),
('bad', 0.1, 0.8, 's', 1),
('bang', 0.15, 0.3, 'n', 0),
('bear', 0.02, 0.98, 's', 1),
('bearish', 0.02, 0.98, 's', 1),
('bears', 0.001719, 0.028125, 'v', 0),
('beat', 0.001719, 0.027344, 'v', 0),
('beating', 0.001719, 0.027344, 'v', 0),
('beats', 0.001719, 0.027344, 'v', 0),
('best', 0.389286, 0.053571, 's', 0),
('better', 0.6, 0.2, 's', 1),
('blast', 0.075, 0.15, 'n', 0),
('blastsssss', 0.075, 0.15, 'n', 0),
('blastssssssssssss', 0.075, 0.15, 'n', 0),
('blastsssssssssssssss', 0.075, 0.15, 'n', 0),
('bleed', 0.003125, 0.026562, 'v', 0),
('bleeds', 0.003125, 0.026562, 'v', 0),
('bleedssssssssss', 0.003125, 0.026562, 'v', 0),
('block', 0.00125, 0.11875, 'v', 0),
('blocks', 0.00125, 0.11875, 'v', 0),
('book', 0.00625, 0.053125, 'v', 0),
('booked', 0.00625, 0.053125, 'v', 0),
('bought', 0.5, 0.005, 'v', 0),
('break', 0.005, 0.475, 'v', 0),
('breaking', 0.005, 0.475, 'v', 0),
('breaks', 0.005, 0.475, 'v', 0),
('broke', 0.005, 0.475, 'v', 0),
('broken', 0.005, 0.475, 'v', 0),
('btst', 0.8, 0.3, 'v', 1),
('bull', 0.98, 0.02, 's', 1),
('bullish', 0.98, 0.02, 's', 1),
('busted', 0.0025, 0.2375, 'v', 0),
('buy', 1, 0.01, 'v', 1),
('buying', 1, 0.01, 'v', 1),
('buys', 0.5, 0.005, 'v', 0),
('capture', 0.00625, 0.053125, 'v', 0),
('carried', 0.001719, 0.028125, 'v', 0),
('carry', 0.001719, 0.028125, 'v', 0),
('cast', 0.003125, 0.026562, 'v', 0),
('catch', 0.003438, 0.054688, 'v', 0),
('caught', 0.003438, 0.054688, 'v', 0),
('cease', 0.00125, 0.11875, 'v', 0),
('ceases', 0.00125, 0.11875, 'v', 0),
('charge', 0.075, 0.15, 'n', 0),
('charges', 0.075, 0.15, 'n', 0),
('check', 0.006875, 0.109375, 'v', 0),
('cleared', 0.45, 0.025, 'v', 0),
('clearing', 0.231875, 0.121875, 'v', 0),
('clears', 0.45, 0.025, 'v', 0),
('climb', 0.425, 0.05, 'v', 0),
('climbed', 0.425, 0.05, 'v', 0),
('climbing', 0.255, 0.03, 'v', 0),
('climbs', 0.425, 0.05, 'v', 0),
('collects', 0.21875, 0.01875, 'v', 0),
('comes', 0.05, 0.425, 'v', 0),
('commence', 0.00625, 0.053125, 'v', 0),
('commenced', 0.00625, 0.053125, 'v', 0),
('complaint', 0.0375, 0.075, 'n', 0),
('conducting', 0.0125, 0.10625, 'v', 0),
('conglomerate', 0.425, 0.05, 'v', 0),
('consider', 0.001719, 0.027344, 'v', 0),
('considering', 0.001719, 0.027344, 'v', 0),
('considers', 0.001719, 0.027344, 'v', 0),
('contact', 0.006875, 0.109375, 'v', 0),
('containing', 0.003438, 0.054688, 'v', 0),
('corrected', 0.005, 0.425, 'v', 0),
('correcting', 0.005, 0.425, 'v', 0),
('corrects', 0.005, 0.425, 'v', 0),
('crash', 0.01, 0.95, 'v', 1),
('crashed', 0.01, 0.95, 'v', 1),
('crashes', 0.01, 0.95, 'v', 1),
('crashessssssss', 0.005, 0.475, 'v', 0),
('crashesssssssss', 0.005, 0.475, 'v', 0),
('crashessssssssss', 0.005, 0.475, 'v', 0),
('crashesssssssssss', 0.005, 0.475, 'v', 0),
('crashessssssssssss', 0.005, 0.475, 'v', 0),
('crashesssssssssssss', 0.005, 0.475, 'v', 0),
('crashessssssssssssss', 0.005, 0.475, 'v', 0),
('crashing', 0.01, 0.95, 'v', 1),
('create', 0.225, 0.0125, 'v', 0),
('created', 0.225, 0.0125, 'v', 0),
('creating', 0.225, 0.0125, 'v', 0),
('cut', 0.005, 0.475, 'v', 0),
('cuts', 0.005, 0.475, 'v', 0),
('cutting', 0.005, 0.475, 'v', 0),
('decline', 0.01, 0.85, 'v', 1),
('declined', 0.01, 0.85, 'v', 1),
('declines', 0.01, 0.85, 'v', 1),
('declining', 0.01, 0.85, 'v', 1),
('decrease', 0.01, 0.98, 'v', 1),
('decreased', 0.01, 0.98, 'v', 1),
('decreases', 0.01, 0.98, 'v', 1),
('decreasing', 0.01, 0.98, 'v', 1),
('delay', 0.003438, 0.054688, 'v', 0),
('delayed', 0.003438, 0.054688, 'v', 0),
('delays', 0.003438, 0.054688, 'v', 0),
('demand', 0.75, 0.2, 'n', 1),
('demands', 0.75, 0.2, 'n', 1),
('depart', 0.025, 0.2125, 'v', 0),
('descend', 0.01, 0.85, 'v', 1),
('descended', 0.01, 0.85, 'v', 1),
('descending', 0.01, 0.85, 'v', 1),
('descends', 0.01, 0.85, 'v', 1),
('determine', 0.01375, 0.21875, 'v', 0),
('determining', 0.01375, 0.21875, 'v', 0),
('devaluation', 0.2, 0.7, 'n', 1),
('devalue', 0.2, 0.7, 'v', 1),
('devalued', 0.2, 0.7, 's', 1),
('devalues', 0.2, 0.7, 'v', 1),
('develop', 0.45, 0.025, 'v', 0),
('development', 0.45, 0.025, 'n', 0),
('developments', 0.45, 0.025, 'n', 0),
('dies', 0.005, 0.475, 'v', 0),
('direct', 0.0125, 0.10625, 'v', 0),
('directed', 0.0125, 0.10625, 'v', 0),
('directing', 0.0125, 0.10625, 'v', 0),
('discharged', 0.005, 0.475, 'v', 0),
('discontinue', 0.0025, 0.2375, 'v', 0),
('discontinues', 0.0025, 0.2375, 'v', 0),
('discover', 0.003438, 0.054688, 'v', 0),
('discovered', 0.003438, 0.054688, 'v', 0),
('dont', 0.01, 0.9, 'v', 1),
('down', 0.01, 1, 's', 1),
('downs', 0.01, 1, 'n', 1),
('downward', 0.01, 1, 's', 1),
('downwards', 0.01, 1, 's', 1),
('draw', 0.00625, 0.053125, 'v', 0),
('droop', 0.01, 0.95, 'v', 1),
('drooped', 0.01, 0.95, 'v', 1),
('drooping', 0.01, 0.95, 'v', 1),
('droops', 0.01, 0.95, 'v', 1),
('drop', 0.01, 0.95, 'v', 1),
('dropped', 0.01, 0.95, 'v', 1),
('dropping', 0.01, 0.95, 'v', 1),
('drops', 0.01, 0.95, 'v', 1),
('dump', 0.005, 0.475, 'v', 0),
('earn', 0.45, 0.025, 'v', 0),
('earning', 0.45, 0.025, 'v', 0),
('earnings', 0.45, 0.025, 'v', 0),
('earns', 0.45, 0.025, 'v', 0),
('elevated', 0.21875, 0.01875, 'v', 0),
('elevates', 0.21875, 0.01875, 'v', 0),
('established', 0.2125, 0.025, 'v', 0),
('evolution', 0.225, 0.0125, 'n', 0),
('excise', 0.05, 0.18125, 'v', 0),
('execute', 0.003125, 0.026562, 'v', 0),
('executing', 0.003125, 0.026562, 'v', 0),
('exit', 0.1, 0.85, 'v', 1),
('exited', 0.05, 0.425, 'v', 0),
('exiting', 0.05, 0.425, 'v', 0),
('exits', 0.1, 0.85, 'v', 1),
('extend', 0.003125, 0.026562, 'v', 0),
('extended', 0.003125, 0.026562, 'v', 0),
('extends', 0.003125, 0.026562, 'v', 0),
('fail', 0.01, 0.95, 'v', 1),
('failed', 0.01, 0.95, 'v', 1),
('failing', 0.01, 0.95, 'v', 1),
('fails', 0.01, 0.95, 'v', 1),
('fall', 0.1, 0.85, 'v', 1),
('fallen', 0.046897, 0.427241, 'v', 0),
('falling', 0.1, 0.85, 'v', 1),
('falls', 0.1, 0.85, 'v', 1),
('farm', 0.45, 0.025, 'v', 0),
('farms', 0.45, 0.025, 'v', 0),
('fed', 0.003125, 0.026562, 'v', 0),
('feed', 0.003125, 0.026562, 'v', 0),
('fell', 0.1, 0.85, 'v', 1),
('fill', 0.001719, 0.027344, 'v', 0),
('filled', 0.001719, 0.027344, 'v', 0),
('finding', 0.006875, 0.109375, 'v', 0),
('fit', 0.001719, 0.027344, 'v', 0),
('flow', 0.003125, 0.026562, 'v', 0),
('follow', 0.003438, 0.054688, 'v', 0),
('following', 0.003438, 0.054688, 'v', 0),
('follows', 0.003438, 0.054688, 'v', 0),
('found', 0.006875, 0.109375, 'v', 0),
('full', 0.7, 0.1, 's', 1),
('furnish', 0.00625, 0.053125, 'v', 0),
('gain', 0.9, 0.05, 'v', 1),
('gained', 0.45, 0.025, 'v', 0),
('gainer', 0.9, 0.05, 'n', 1),
('gainers', 0.9, 0.05, 'n', 1),
('gaining', 0.45, 0.025, 'v', 0),
('gains', 0.9, 0.05, 'v', 1),
('game', 0.3, 0.7, 'n', 1),
('games', 0.15, 0.35, 'n', 0),
('gather', 0.4375, 0.0375, 'v', 0),
('gathered', 0.4375, 0.0375, 'v', 0),
('gathers', 0.4375, 0.0375, 'v', 0),
('giving', 0.01375, 0.21875, 'v', 0),
('goes', 0.005, 0.475, 'v', 0),
('gone', 0.005, 0.475, 'v', 0),
('good', 0.8, 0.1, 's', 1),
('grab', 0.001719, 0.027344, 'v', 0),
('grabs', 0.001719, 0.027344, 'v', 0),
('grant', 0.0125, 0.10625, 'v', 0),
('granted', 0.0125, 0.10625, 'v', 0),
('grants', 0.0125, 0.10625, 'v', 0),
('grew', 0.7, 0.05, 'v', 1),
('grow', 0.9, 0.05, 'v', 1),
('growing', 0.45, 0.025, 'v', 0),
('grows', 0.9, 0.05, 'v', 1),
('growth', 0.9, 0.05, 'n', 1),
('guide', 0.0125, 0.10625, 'v', 0),
('halt', 0.00125, 0.11875, 'v', 0),
('halted', 0.00125, 0.11875, 'v', 0),
('halts', 0.00125, 0.11875, 'v', 0),
('hand', 0.01375, 0.21875, 'v', 0),
('head', 0.0125, 0.10625, 'v', 0),
('headed', 0.0125, 0.10625, 'v', 0),
('heading', 0.0125, 0.10625, 'v', 0),
('heads', 0.0125, 0.10625, 'v', 0),
('hearing', 0.003438, 0.054688, 'v', 0),
('held', 0.003438, 0.05625, 'v', 0),
('high', 0.9, 0.1, 's', 1),
('higher', 0.7, 0.2, 's', 1),
('highest', 1, 0.01, 's', 1),
('highs', 0.9, 0.1, 'n', 1),
('hit', 0.3, 0.6, 'n', 1),
('hits', 0.7, 0.3, 'v', 1),
('hitting', 0.7, 0.3, 'v', 1),
('hold', 0.003438, 0.05625, 'v', 0),
('holding', 0.003438, 0.05625, 'v', 0),
('holdings', 0.003438, 0.05625, 'v', 0),
('holds', 0.003438, 0.05625, 'v', 0),
('hurt', 0.1, 0.85, 's', 1),
('hurting', 0.1, 0.85, 'v', 1),
('hurts', 0.1, 0.85, 'v', 1),
('increase', 0.98, 0.01, 'v', 1),
('increased', 0.98, 0.01, 'v', 1),
('increases', 0.49, 0.005, 'v', 0),
('increasing', 0.98, 0.01, 'v', 1),
('influence', 0.006875, 0.109375, 'v', 0),
('influencing', 0.006875, 0.109375, 'v', 0),
('inreases', 0.98, 0.01, 'v', 1),
('jump', 0.85, 0.1, 'v', 1),
('jumped', 0.85, 0.1, 'v', 1),
('jumping', 0.425, 0.05, 'v', 0),
('jumps', 0.85, 0.1, 'v', 1),
('kick', 0.075, 0.15, 'n', 0),
('kicks', 0.075, 0.15, 'n', 0),
('launched', 0.005, 0.475, 'v', 0),
('lead', 0.025, 0.2125, 'v', 0),
('leading', 0.025, 0.2125, 'v', 0),
('leads', 0.025, 0.2125, 'v', 0),
('learn', 0.006875, 0.109375, 'v', 0),
('learning', 0.006875, 0.109375, 'v', 0),
('learns', 0.006875, 0.109375, 'v', 0),
('learnt', 0.006875, 0.109375, 'v', 0),
('leave', 0.05, 0.425, 'v', 0),
('leaves', 0.05, 0.425, 'v', 0),
('led', 0.025, 0.2125, 'v', 0),
('left', 0.05, 0.425, 'v', 0),
('lessen', 0.005, 0.49, 'v', 0),
('lift', 0.425, 0.05, 'v', 0),
('lifting', 0.425, 0.05, 'v', 0),
('lifts', 0.425, 0.05, 'v', 0),
('light', 0.05, 0.425, 'v', 0),
('lose', 0.05, 0.9, 'v', 1),
('loser', 0.05, 0.9, 'n', 1),
('losers', 0.05, 0.9, 'n', 1),
('loses', 0.05, 0.9, 'v', 1),
('losess', 0.025, 0.45, 'v', 0),
('losing', 0.025, 0.45, 'v', 0),
('loss', 0.05, 0.95, 'n', 1),
('losses', 0.05, 0.95, 'n', 1),
('lost', 0.025, 0.45, 'v', 0),
('low', 0.1, 0.9, 's', 1),
('lower', 0.2, 0.7, 's', 1),
('lowest', 0.01, 1, 's', 1),
('lows', 0.1, 0.9, 'n', 1),
('marginal', 0.6, 0.35, 's', 1),
('marginally', 0.6, 0.35, 'r', 1),
('mark', 0.003438, 0.054688, 'v', 0),
('marks', 0.003438, 0.054688, 'v', 0),
('may', 0.65, 0.25, 'v', 1),
('meet', 0.003438, 0.054688, 'v', 0),
('meeting', 0.003438, 0.054688, 'v', 0),
('meets', 0.003438, 0.054688, 'v', 0),
('met', 0.003438, 0.054688, 'v', 0),
('might', 0.65, 0.25, 'v', 1),
('negative', 0.01, 0.99, 's', 1),
('not', 0.01, 0.9, 'r', 1),
('overtakes', 0.01375, 0.21875, 'v', 0),
('part', 0.0035, 0.11625, 'v', 0),
('partial', 0.5, 0.1, 's', 1),
('parts', 0.0035, 0.11625, 'v', 0),
('pass', 0.0275, 0.4375, 'v', 0),
('passed', 0.0275, 0.4375, 'v', 0),
('passes', 0.0275, 0.4375, 'v', 0),
('permit', 0.0125, 0.10625, 'v', 0),
('permits', 0.0125, 0.10625, 'v', 0),
('pips', 0.475, 0.025, 'v', 0),
('place', 0.003438, 0.054688, 'v', 0),
('placed', 0.003438, 0.054688, 'v', 0),
('play', 0.001719, 0.027344, 'v', 0),
('playing', 0.001719, 0.027344, 'v', 0),
('plays', 0.001719, 0.027344, 'v', 0),
('plunge', 0.01, 0.95, 'v', 1),
('plunged', 0.01, 0.95, 'v', 1),
('plunges', 0.01, 0.95, 'v', 1),
('plunging', 0.01, 0.95, 'v', 1),
('positive', 0.99, 0.01, 's', 1),
('prescribed', 0.495, 0.005, 's', 0),
('produce', 0.45, 0.025, 'v', 0),
('produced', 0.45, 0.025, 'v', 0),
('produces', 0.45, 0.025, 'v', 0),
('producing', 0.45, 0.025, 'v', 0),
('profit', 0.8, 0.3, 'n', 1),
('profitable', 0.8, 0.1, 's', 1),
('profits', 0.8, 0.3, 'n', 1),
('prove', 0.425, 0.05, 'v', 0),
('proved', 0.425, 0.05, 'v', 0),
('provide', 0.025, 0.2125, 'v', 0),
('provides', 0.025, 0.2125, 'v', 0),
('providing', 0.025, 0.2125, 'v', 0),
('pull', 0.003125, 0.026562, 'v', 0),
('pulling', 0.003125, 0.026562, 'v', 0),
('pulls', 0.003125, 0.026562, 'v', 0),
('purchase', 0.5, 0.005, 'v', 0),
('purchased', 0.5, 0.005, 'v', 0),
('purchases', 0.5, 0.005, 'v', 0),
('purchasing', 0.5, 0.005, 'v', 0),
('putting', 0.001719, 0.027344, 'v', 0),
('quarter', 0.003125, 0.026562, 'v', 0),
('quarters', 0.003125, 0.026562, 'v', 0),
('quits', 0.006875, 0.1125, 'v', 0),
('raise', 0.45, 0.025, 'v', 0),
('raised', 0.45, 0.025, 'v', 0),
('raises', 0.45, 0.025, 'v', 0),
('raising', 0.45, 0.025, 'v', 0),
('ran', 0.00625, 0.053125, 'v', 0),
('rationalise', 0.0025, 0.2375, 'v', 0),
('reach', 0.01375, 0.21875, 'v', 0),
('reached', 0.01375, 0.21875, 'v', 0),
('reaches', 0.01375, 0.21875, 'v', 0),
('read', 0.003438, 0.054688, 'v', 0),
('reading', 0.003438, 0.054688, 'v', 0),
('receive', 0.001719, 0.027344, 'v', 0),
('received', 0.001719, 0.027344, 'v', 0),
('receives', 0.001719, 0.027344, 'v', 0),
('record', 0.001719, 0.027344, 'v', 0),
('records', 0.001719, 0.027344, 'v', 0),
('red', 0.025, 0.475, 'n', 0),
('reduce', 0.01, 0.95, 'v', 1),
('reduced', 0.01, 0.95, 'v', 1),
('reduces', 0.01, 0.95, 'v', 1),
('reducing', 0.005, 0.475, 'v', 0),
('reduction', 0.01, 0.95, 'n', 1),
('registered', 0.001719, 0.027344, 'v', 0),
('registers', 0.001719, 0.027344, 'v', 0),
('regulated', 0.006875, 0.109375, 'v', 0),
('reserve', 0.0125, 0.10625, 'v', 0),
('reserves', 0.0125, 0.10625, 'v', 0),
('result', 0.025, 0.2125, 'v', 0),
('results', 0.025, 0.2125, 'v', 0),
('return', 0.05, 0.425, 'v', 0),
('returning', 0.05, 0.425, 'v', 0),
('returns', 0.05, 0.425, 'v', 0),
('ripe', 0.4, 0.05, 's', 0),
('rise', 0.85, 0.1, 'v', 1),
('risen', 0.85, 0.1, 'v', 1),
('rises', 0.85, 0.1, 'v', 1),
('rising', 0.85, 0.1, 'v', 1),
('risk', 0.3, 0.7, 'n', 1),
('risks', 0.3, 0.7, 'n', 1),
('risky', 0.3, 0.7, 's', 1),
('roots', 0.01375, 0.21875, 'v', 0),
('rose', 0.85, 0.1, 'v', 1),
('run', 0.00625, 0.053125, 'v', 0),
('runs', 0.00625, 0.053125, 'v', 0),
('rush', 0.075, 0.15, 'n', 0),
('said', 0.001719, 0.027344, 'v', 0),
('sank', 0.01, 0.9, 'v', 1),
('sayed', 0.001719, 0.027344, 'v', 0),
('saying', 0.001719, 0.027344, 'v', 0),
('scale', 0.75, 0.25, 'v', 1),
('scaled', 0.75, 0.25, 'v', 1),
('scales', 0.75, 0.25, 'v', 1),
('scaling', 0.75, 0.25, 'v', 1),
('seen', 0.006875, 0.109375, 'v', 0),
('sees', 0.006875, 0.109375, 'v', 0),
('seize', 0.00625, 0.053125, 'v', 0),
('seized', 0.00625, 0.053125, 'v', 0),
('seizes', 0.00625, 0.053125, 'v', 0),
('sell', 0.01, 1, 'v', 1),
('selling', 0.01, 1, 'v', 1),
('sells', 0.005, 0.5, 'v', 0),
('separate', 0.0025, 0.2375, 'v', 0),
('set', 0.006875, 0.109375, 'v', 0),
('sets', 0.006875, 0.109375, 'v', 0),
('setting', 0.006875, 0.109375, 'v', 0),
('settle', 0.0275, 0.4375, 'v', 0),
('settled', 0.0275, 0.4375, 'v', 0),
('settles', 0.0275, 0.4375, 'v', 0),
('settling', 0.0275, 0.4375, 'v', 0),
('shine', 0.05, 0.425, 'v', 0),
('shines', 0.05, 0.425, 'v', 0),
('shoot', 0.95, 0.05, 'v', 1),
('shooting', 0.95, 0.05, 'v', 1),
('shoots', 0.95, 0.05, 'v', 1),
('shot', 0.475, 0.025, 'v', 0),
('shown', 0.2125, 0.025, 'v', 0),
('sink', 0.01, 0.9, 'v', 1),
('sinking', 0.01, 0.9, 'v', 1),
('sinks', 0.01, 0.9, 'v', 1),
('skips', 0.425, 0.05, 'v', 0),
('slip', 0.1, 0.7, 'v', 1),
('slipped', 0.1, 0.7, 'v', 1),
('slipping', 0.1, 0.7, 'v', 1),
('slips', 0.1, 0.7, 'v', 1),
('slump', 0.005, 0.425, 'v', 0),
('slumped', 0.005, 0.425, 'v', 0),
('slumps', 0.005, 0.425, 'v', 0),
('smash', 0.15, 0.3, 'n', 0),
('sold', 0.005, 0.5, 'v', 0),
('speculative', 0.05, 0.4, 's', 0),
('split', 0.00125, 0.11875, 'v', 0),
('spuds', 0.475, 0.025, 'v', 0),
('start', 0.0125, 0.10625, 'v', 0),
('started', 0.0125, 0.10625, 'v', 0),
('starting', 0.0125, 0.10625, 'v', 0),
('starts', 0.0125, 0.10625, 'v', 0),
('steering', 0.00625, 0.053125, 'v', 0),
('stirs', 0.225, 0.0125, 'v', 0),
('stop', 0.0025, 0.2375, 'v', 0),
('stopped', 0.0025, 0.2375, 'v', 0),
('stops', 0.0025, 0.2375, 'v', 0),
('strengthen', 0.7, 0.1, 'v', 1),
('strengthened', 0.7, 0.1, 's', 1),
('strengthening', 0.35, 0.05, 'v', 0),
('strengthens', 0.7, 0.1, 'v', 1),
('strike', 0.1, 0.3625, 'v', 0),
('strikes', 0.1, 0.3625, 'v', 0),
('striking', 0.1, 0.3625, 'v', 0),
('strong', 0.8, 0.05, 's', 1),
('stronger', 0.4, 0.025, 's', 0),
('struck', 0.05, 0.425, 'v', 0),
('study', 0.003438, 0.054688, 'v', 0),
('subside', 0.005, 0.45, 'v', 0),
('successful', 0.8, 0.1, 's', 1),
('successfully', 0.8, 0.1, 'r', 1),
('sunken', 0.005, 0.45, 'v', 0),
('supplies', 0.0125, 0.10625, 'v', 0),
('supply', 0.0125, 0.10625, 'v', 0),
('supplying', 0.0125, 0.10625, 'v', 0),
('support', 0.001719, 0.028125, 'v', 0),
('supported', 0.001719, 0.028125, 'v', 0),
('supports', 0.001719, 0.028125, 'v', 0),
('surge', 0.0375, 0.075, 'n', 0),
('surges', 0.0375, 0.075, 'n', 0),
('sustain', 0.001719, 0.028125, 'v', 0),
('sustaining', 0.001719, 0.028125, 'v', 0),
('sustains', 0.001719, 0.028125, 'v', 0),
('takes', 0.0125, 0.10625, 'v', 0),
('taking', 0.0125, 0.10625, 'v', 0),
('tank', 0.01, 0.95, 'v', 1),
('tanked', 0.01, 0.95, 'v', 1),
('tanking', 0.01, 0.95, 'v', 1),
('tanks', 0.01, 0.95, 'v', 1),
('thin', 0.005, 0.475, 'v', 0),
('tick', 0.003438, 0.054688, 'v', 0),
('ticks', 0.003438, 0.054688, 'v', 0),
('tighten', 0.005, 0.475, 'v', 0),
('tightens', 0.005, 0.475, 'v', 0),
('top', 0.0125, 0.10625, 'v', 0),
('tops', 0.0125, 0.10625, 'v', 0),
('total', 0.35, 0.05, 's', 0),
('touch', 0.006875, 0.109375, 'v', 0),
('touched', 0.006875, 0.109375, 'v', 0),
('touches', 0.006875, 0.109375, 'v', 0),
('touching', 0.006875, 0.109375, 'v', 0),
('tough', 0.05, 0.4, 's', 0),
('trim', 0.005, 0.475, 'v', 0),
('trimmed', 0.005, 0.475, 'v', 0),
('trims', 0.005, 0.475, 'v', 0),
('unloads', 0.005, 0.475, 'v', 0),
('up', 1, 0.01, 's', 1),
('ups', 1, 0.01, 'n', 1),
('upward', 1, 0.01, 's', 1),
('upwards', 1, 0.01, 's', 1),
('view', 0.003438, 0.054688, 'v', 0),
('views', 0.003438, 0.054688, 'v', 0),
('wane', 0.005, 0.425, 'v', 0),
('watch', 0.006875, 0.109375, 'v', 0),
('watched', 0.006875, 0.109375, 'v', 0),
('watches', 0.006875, 0.109375, 'v', 0),
('watching', 0.006875, 0.109375, 'v', 0),
('weak', 0.05, 0.8, 's', 1),
('weaken', 0.1, 0.7, 'v', 1),
('weakened', 0.1, 0.7, 's', 1),
('weakening', 0.05, 0.35, 'v', 0),
('weakens', 0.1, 0.7, 'v', 1),
('weaker', 0.025, 0.4, 's', 0),
('weakest', 0.025, 0.4, 's', 0),
('well', 0.6, 0.1, 's', 1),
('win', 0.45, 0.025, 'v', 0),
('winning', 0.45, 0.025, 'v', 0),
('wins', 0.45, 0.025, 'v', 0),
('won', 0.45, 0.025, 'v', 0),
('worse', 0.2, 0.6, 's', 1),
('worst', 0.05, 0.4, 's', 0),
('miss', 0.2, 0.8),
('dont miss', 0.8, 0.1),
('go for', 0.8, 0.1),
('high risk', 0.25, 0.8),
('low risk', 0.8, 0.1),
('medium risk', 0.65, 0.35),
('red flag', 0.2, 0.75),
('red flags', 0.2, 0.75)
